[main]
;; 28 - low quality, fast
;; 18 - high quality
quality=18

;; The logo to use. Consider customizing for the holiday
;; seasons (add a Menorah!) or otherwise tweaking.
logo=resources\etz_logo.png

;; x,y Position of the logo. Currently, set to be in the
;; bottom left.
image_x=(main_w-overlay_w-20)
image_y=(main_h-overlay_h-40)

;; How big to make the logo. 300 is in pixels.
;; Experiment with other sizes. A height of -1 means
;; that the height should stay in sync with the width.
;; So play with the image width and leave the height alone.
image_w=300
image_h=-1


;; Main text that's shown during the video.
caption_text=Rav Natan Freller

;; The format of the color is:
;;  0x[Hex Color number in lower case]@[how transparent to make the color]
;; So 0xffffff@0.8 says to use the hex color #FFFFFF (which you can find using
;; and HTML color picker). The 0.8 says to make it 80% opaque. 1.0 would be totally
;; opaque, 0 would be invisible. Feel free to play.
caption_bg_color=0xffffff@0.8

;; Control the extra space around the text.
caption_padding=24

;; Says where to position the caption. 
caption_x=32
caption_y=(h-text_h)-40-12

;; Font size and fonts. You can google around for True Type Fonts
;; and I can put others in place or show you how.
caption_font_size=48
caption_font=Lato-Heavy.ttf
caption_color=0x1d518a

;; How long should the caption be shown. 0 to 5 says
;; show the caption as soon as the main video starts to show
;; the have it disappear after 5 seconds.
caption_start=0
caption_end=5



[pre]
;; Audio to play over the intro screen. The intro screen's duration
;; will match the audio's duration. Look in the folder named 'resources' for
;; this file. Put others there an change this file to reflect that.
audio=resources\intro.mp3

;; The image to show on the pre screen. The image is the same
;; logo used throughout. Same rules about sizing applies.
image_w=500
image_h=-1
image_x=(main_w-overlay_w)/2
image_y=(main_h-overlay_h)*.80

;; Background color for the pre video screen.
bg_color=0x1d518a

;; Customize the pre text.
title_text=Title Text
title_font=Lato-Heavy.ttf

;; Center the text horizontally
title_x=(w-text_w)/2
;; Move the text .25 - or 1/4 of the way down the page
;; 0 is at the top of the page, so if you changed this to
;; *.6 you would move it to 60% down the page, or generally, further down.
title_y=(h-text_h)*.25

title_font_size=98
title_color=white

;; Customize the subtitle text.
subtitle_text=Subtitle Text
subtitle_font=KaushanScript-Regular.otf
subtitle_x=(w-text_w)/2
subtitle_y=(h-text_h)*.5
subtitle_font_size=80
subtitle_color=white

[post]
;; The post screen plays at the end of the video

;; How long should the post screen show in seconds?
duration=5

;; Background color of the post screen
bg_color=0x1d518a

title_text=www.etzhayim.net
title_font=Lato-Thin.ttf
title_font_size=65

;; (w-text_w)/2 centers text horizontally
;; (h-text_h)/2 centers the vertically
title_x=(w-text_w)/2
title_y=(h-text_h)/2

title_color=0x222222
title_color=white

image_w=500
image_h=-1
image_x=(main_w-overlay_w)/2
image_y=(main_h-overlay_h)*.80
