[main]
;; 28 - low quality, fast
;; 18 - high quality
quality=18
logo=images\etz_logo.png
image_x=w-overlay_w-20
image_y=(h-overlay_h-40)
image_w=500
image_h=-1
caption_text=Thanks for watching
caption_bg_color=0xffffff@0.8
caption_padding=24
caption_x=32
caption_y=(h-text_h)-40-12
caption_font_size=48
caption_font=Lato-Heavy.ttf
caption_color=0x222222
caption_start=0
caption_end=5

[pre]
duration=3
image_w=500
image_h=-1
image_x=(main_w-overlay_w)/2
image_y=(main_h-overlay_h)*.80
bg_color=0x666666
title_text=Title Text
title_font=Lato-Heavy.ttf
title_x=(w-text_w)/2
title_y=(h-text_h)/2
title_font_size=48
title_color=white

subtitle_text=
subtitle_font=Lato-Heavy.ttf
subtitle_x=(w-text_w)/2
subtitle_y=(h-text_h)/2
subtitle_font_size=48
subtitle_color=white

[post]
duration=5
bg_color=0xE4E4E4
title_text=Thanks for watching
title_font=Lato-Thin.ttf
title_font_size=65
title_x=(w-text_w)/2
title_y=(h-text_h)/2
title_color=0x222222
image_w=500
image_h=-1
image_x=(main_w-overlay_w)/2
image_y=(main_h-overlay_h)*.80
